{
    "id": "Woo/faq",
    "name": "FAQ",
    "namespace": "Woo\\Faq\\",
    "provider": "Woo\\Faq\\Providers\\FaqServiceProvider",
    "author": "Woo Technologies",
    "url": "https://Woo.com",
    "version": "2.0",
    "description": "Frequently Asked Question(s) FAQ"
}
